{
  "name": "terms",
  "version": "1.0.0",
  "description": "## Project Description ### THE NEUROIMAGING DATA MODEL: FAIR DESCRIPTORS OF BRAIN INITIATIVE IMAGING EXPERIMENTS NIH RF1 MH120021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanuann/terms.git"
  },
  "keywords": [],
  "author": "Sanu Ann Abraham <sanuann@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanuann/terms/issues"
  },
  "homepage": "https://github.com/sanuann/terms#readme",
  "devDependencies": {
    "@octokit/core": "^3.3.0"
  }
}
